@keystone-blue:           #1385e5;
@app-primary:             @keystone-blue;
@spinner-dot-bg:               @gray-light;
@spinner-dot-size:             8px;
@spinner-dot-size-sm:          @spinner-dot-size / 2;
@spinner-dot-size-lg:          @spinner-dot-size * 2;

.Spinner {
	display: inline-block;
	font-size: @spinner-dot-size;
	height: @spinner-dot-size;
	position: relative;
	text-align: center;
	vertical-align: middle;
}

.Spinner_dot {
	.animation( pulse 1s infinite ease-in-out );
	.square(1em);
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}
&.Spinner_dot--second {
	.animation-delay( 160ms );
	margin-left: 1em;
}
&.Spinner_dot--third {
	.animation-delay( 320ms );
	margin-left: 1em;
}



.Spinner--default > .Spinner_dot { background-color: @spinner-dot-bg; }

// primary
.Spinner--primary > .Spinner_dot { background-color: @app-primary; }

// inverted
.Spinner--inverted > .Spinner_dot { background-color: white; }




// Types
// ------------------------------


// default
.Spinner--default > .Spinner_dot { background-color: @spinner-dot-bg; }

// primary
.Spinner--primary > .Spinner_dot { background-color: @app-primary; }

// inverted
.Spinner--inverted > .Spinner_dot { background-color: white; }




// Sizes
// ------------------------------


// small
.Spinner--sm {
	font-size: @spinner-dot-size-sm;
	height: @spinner-dot-size-sm;
}

// large
.Spinner--lg {
	font-size: @spinner-dot-size-lg;
	height: @spinner-dot-size-lg;
}





// Inside Buttons
// ------------------------------

.Button > .Spinner {
	.Spinner--sm();
	margin-right: 2em;

	&:only-child {
		margin-right: 0;
	}
}
